FROM python:3.11-slim

WORKDIR /app

# 시스템 의존성
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치 (OAuth only - minimal)
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart \
    # OAuth dependencies
    bcrypt \
    python-jose[cryptography] \
    jinja2 \
    sqlalchemy

# API 코드 복사 (OAuth 관련만)
COPY api/__init__.py ./api/
COPY api/main_auth.py ./api/
COPY api/oauth/ ./api/oauth/
COPY api/templates/ ./api/templates/

# Entrypoint 스크립트 복사
COPY entrypoint-auth.sh /entrypoint.sh

# 파일 권한 설정
RUN chmod -R 755 /app && chmod -R 644 /app/api/*.py && chmod +x /entrypoint.sh

# 포트 노출
EXPOSE 8083

# Entrypoint로 시작 (디렉토리 생성 후 uvicorn 실행)
ENTRYPOINT ["/entrypoint.sh"]
