{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.18.0",
	"elements": [
		{
			"type": "rectangle",
			"version": 2,
			"id": "L2-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 50,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 400,
			"height": 100,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"versionNonce": 1530982533,
			"index": "a0",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 4,
			"id": "L2-title",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 186.94007110595703,
			"y": 65,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 226.11985778808594,
			"height": 25,
			"seed": 2,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951632920,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "LOOP ONTOLOGY (L2)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LOOP ONTOLOGY (L2)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1310107973,
			"index": "a1",
			"isDeleted": false,
			"rawText": "LOOP ONTOLOGY (L2)"
		},
		{
			"type": "text",
			"version": 2,
			"id": "L2-desc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 196.00110626220703,
			"y": 95,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 207.99778747558594,
			"height": 35,
			"seed": 3,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "Event / Episode / Action / Outcome\n의미 없음, 구조만 있음",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Event / Episode / Action / Outcome\n의미 없음, 구조만 있음",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1295685605,
			"index": "a2",
			"isDeleted": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"id": "arrow1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 155,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 35,
			"seed": 4,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"versionNonce": 726074603,
			"index": "a3",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 4,
			"id": "usHjytaP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 310,
			"y": 160,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 85.326904296875,
			"height": 13.75,
			"seed": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951681703,
			"link": null,
			"locked": false,
			"fontSize": 11,
			"fontFamily": 1,
			"text": "(Reference only)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Reference only)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1053773195,
			"index": "a4",
			"isDeleted": false,
			"rawText": "(Reference only)"
		},
		{
			"type": "rectangle",
			"version": 2,
			"id": "firestore-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 50,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 140,
			"height": 70,
			"seed": 5,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"versionNonce": 831336331,
			"index": "a5",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 2,
			"id": "uWVHY1WT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 93.86201477050781,
			"y": 215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.275970458984375,
			"height": 35,
			"seed": 6,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "Firestore\n(diaries)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Firestore\n(diaries)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1556587173,
			"index": "a6",
			"isDeleted": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"id": "rdb-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 230,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 140,
			"height": 70,
			"seed": 7,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"versionNonce": 1861551659,
			"index": "a7",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 2,
			"id": "rdb-text",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 269.36803436279297,
			"y": 215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.26393127441406,
			"height": 35,
			"seed": 8,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "RDB\n(coaching)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RDB\n(coaching)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1801848325,
			"index": "a8",
			"isDeleted": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"id": "logs-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 410,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 140,
			"height": 70,
			"seed": 9,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"versionNonce": 1785268427,
			"index": "a9",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 4,
			"id": "qqa2QT3z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 438.60902404785156,
			"y": 215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.78195190429688,
			"height": 35,
			"seed": 10,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951662160,
			"link": null,
			"locked": false,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "Logs / STT\n(events)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Logs / STT\n(events)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 2053825195,
			"index": "aA",
			"isDeleted": false,
			"rawText": "Logs / STT\n(events)"
		},
		{
			"type": "arrow",
			"version": 2,
			"id": "arrow2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 280,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 35,
			"seed": 11,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"versionNonce": 1770239851,
			"index": "aB",
			"isDeleted": false
		},
		{
			"type": "rectangle",
			"version": 4,
			"id": "L3-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 325,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 400,
			"height": 110,
			"seed": 12,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1765951665373,
			"link": null,
			"locked": false,
			"versionNonce": 1787464133,
			"index": "aC",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 4,
			"id": "L3-title",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 191.19906616210938,
			"y": 335,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217.60186767578125,
			"height": 22.5,
			"seed": 13,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951666273,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "AI Reasoning Layer (L3)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AI Reasoning Layer (L3)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 374512171,
			"index": "aD",
			"isDeleted": false,
			"rawText": "AI Reasoning Layer (L3)"
		},
		{
			"type": "text",
			"version": 4,
			"id": "L3-desc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 120,
			"y": 365,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 202.13674926757812,
			"height": 48.75,
			"seed": 14,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951692831,
			"link": null,
			"locked": false,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "- GraphRAG over Ontology\n- Pattern candidate generation\n- Risk estimation (non-exposed)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- GraphRAG over Ontology\n- Pattern candidate generation\n- Risk estimation (non-exposed)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 584110731,
			"index": "aE",
			"isDeleted": false,
			"rawText": "- GraphRAG over Ontology\n- Pattern candidate generation\n- Risk estimation (non-exposed)"
		},
		{
			"type": "arrow",
			"version": 2,
			"id": "arrow3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 440,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 35,
			"seed": 15,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"versionNonce": 2122782891,
			"index": "aF",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 4,
			"id": "VFuDYx25",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 310,
			"y": 445,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 88.86886596679688,
			"height": 13.75,
			"seed": 101,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951669680,
			"link": null,
			"locked": false,
			"fontSize": 11,
			"fontFamily": 1,
			"text": "(Suggestion only)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Suggestion only)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 190056325,
			"index": "aG",
			"isDeleted": false,
			"rawText": "(Suggestion only)"
		},
		{
			"type": "rectangle",
			"version": 2,
			"id": "L4-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 485,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 400,
			"height": 110,
			"seed": 16,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"versionNonce": 320129867,
			"index": "aH",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 37,
			"id": "L4-title",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 170.5715268585537,
			"y": 496.9597700125288,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 271.69183349609375,
			"height": 22.5,
			"seed": 17,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951695988,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "Decision / Action Surface (L4)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Decision / Action Surface (L4)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1184825291,
			"index": "aI",
			"isDeleted": false,
			"rawText": "Decision / Action Surface (L4)"
		},
		{
			"type": "text",
			"version": 2,
			"id": "L4-desc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 120,
			"y": 525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.67173767089844,
			"height": 48.75,
			"seed": 18,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "- Coach UI\n- User choice\n- Approval / Confirm click",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Coach UI\n- User choice\n- Approval / Confirm click",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1016277483,
			"index": "aJ",
			"isDeleted": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"id": "arrow4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 600,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 35,
			"seed": 19,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"versionNonce": 1761410629,
			"index": "aK",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 2,
			"id": "puEfFi3A",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 310,
			"y": 605,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 60.65391540527344,
			"height": 13.75,
			"seed": 102,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"fontSize": 11,
			"fontFamily": 1,
			"text": "(Transaction)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Transaction)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1879880843,
			"index": "aL",
			"isDeleted": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"id": "outcome-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 645,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 400,
			"height": 70,
			"seed": 20,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"versionNonce": 1806626213,
			"index": "aM",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 4,
			"id": "ioHga3Wx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 194.27204132080078,
			"y": 660,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 211.45591735839844,
			"height": 40,
			"seed": 21,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951672832,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "ActionExecution / Outcome\n(written back to L2)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ActionExecution / Outcome\n(written back to L2)",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1429577509,
			"index": "aN",
			"isDeleted": false,
			"rawText": "ActionExecution / Outcome\n(written back to L2)"
		},
		{
			"type": "rectangle",
			"version": 2,
			"id": "governance-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 560,
			"y": 325,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 170,
			"height": 160,
			"seed": 22,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"versionNonce": 1428943109,
			"index": "aO",
			"isDeleted": false
		},
		{
			"type": "text",
			"version": 2,
			"id": "lusP1rNo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 596.1840438842773,
			"y": 340,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.63191223144531,
			"height": 20,
			"seed": 23,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951626644,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "GOVERNANCE",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GOVERNANCE",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1485524427,
			"index": "aP",
			"isDeleted": false,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 4,
			"id": "dqvaMaHf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 575,
			"y": 375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.50688171386719,
			"height": 65,
			"seed": 24,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1765951703530,
			"link": null,
			"locked": false,
			"fontSize": 13,
			"fontFamily": 1,
			"text": "- Access control\n- Audit log\n- Who approved\n  what & when",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Access control\n- Audit log\n- Who approved\n  what & when",
			"lineHeight": 1.25,
			"autoResize": true,
			"versionNonce": 1818830501,
			"index": "aQ",
			"isDeleted": false,
			"rawText": "- Access control\n- Audit log\n- Who approved\n  what & when"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 113.0157535136286,
		"scrollY": -126.99004100278701,
		"zoom": {
			"value": 1.459036
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}